# Environment configuration
NODE_ENV=development

# PostgreSQL database configuration
PG_USER=<your_postgres_user>
PG_PASSWORD=<your_postgres_password>
PG_DB=<your_postgres_db>
PG_PORT=5432
PG_HOST=<your_postgres_host>
DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}"

# Server configuration
SERVER_PORT=8000

# JWT configuration
JWT_SECRET=<your_jwt_secret_key>

# Google OAuth configuration
GOOGLE_CLIENT_ID=<your_google_client_id>

# Email configuration
EMAIL_USER=<your_email_address>
EMAIL_PASS=<your_email_password>