PG_USER=sare_rfo8_user
PG_PASSWORD=mQGp1odAN6h9RKbqTOOCWuDWJtnB9mrm
PG_DB=sare_rfo8
PG_PORT=5432
PG_HOST=dpg-cv3q0jfnoe9s738nrqa0-a.oregon-postgres.render.com
JWT_SECRET=secretOrKey

DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}"
postgresql://sare_rfo8_user:mQGp1odAN6h9RKbqTOOCWuDWJtnB9mrm@dpg-cv3q0jfnoe9s738nrqa0-a/sare_rfo8

SERVER_PORT=8000

GOOGLE_CLIENT_ID=232442004958-prlsjpocksmqecooma4cvpm33c0co829.apps.googleusercontent.com